# sparql-provenance

./: .project  pom.xml
files/: dbpsb_queries.txt  execution1_wo_cach.txt  lineage.ttl  test.ttl  why_prov.ttl
src/fr/inria/wimmics/query/prov/: DBPSBExperiments.java  IntermediateBindingExtractor.java  JenaExplanationUtils.java  JenaTDBWrapper.java  ProvExperiment.java  ProvenanceGenerator.java  QueryMetaData.java
